.footer
    padding: 19px 0px
    background: linear-gradient(91.77deg, #00609B -6.68%, #010F1A 58.71%, #C25200 132.33%, #FF6B00 162.7%)
    .container  
        display: flex
        align-items: center
        justify-content: center
        gap: 195px
    &__col 
        display: flex
        align-items: center
        gap: 22px
        max-width: 279px
        img 
            width: 50px
    &__text 
        display: flex
        span 
            display: flex
            flex-direction: column
            margin-left: 5px