.main
    padding: 60px 0px 120px
    position: relative
    background: url('../images/main-back.png') center center/cover
    &__promo
        &-descr
            color: #5B5B5B
        &-cat 
            margin: 20px 0px 30px
            display: flex
            align-items: center
            gap: 32px 
        &-links 
            display: grid 
            grid-template: auto / repeat(3, 1fr)
            gap: 32px
            &-item 
                padding: 3px
                border-radius: 5px
                background: linear-gradient(91.77deg, #00609B -6.68%, #010F1A 58.71%, #C25200 132.33%, #FF6B00 162.7%)
                .box 
                    border-radius: 5px
                    width: 100%
                    height: 100%
                    background: #fff
                    display: flex
                    align-items: center
                    justify-content: space-between
                    gap: 10px
                    padding: 20px
                    img 
                        max-width: 139px
                        max-height: 125px
        &-search
            width: 100%
            input 
                border: 2px solid #D9DADA
                border-radius: 5px
                background: none
                padding: 12px 60px 12px 19px
                width: 100%
            &-field 
                position: relative
                button 
                    display: flex
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: 28px
                    img 
                        width: 30px
    &__about 
        margin: 120px 0px
        .container
            display: flex
            border-radius: 10px
            overflow: hidden
        &-left 
            position: relative
            width: 31.79%
            display: flex
            flex-direction: column
            justify-content: flex-end
            gap: 10px
        &-right 
            position: relative
            width: 68.21%
            padding: 65px 32px 55px 45px
        &-title 
            color: #0072BA
        &-descr 
            margin: 20px 0px 45px
        &-items 
            display: grid 
            grid-template: auto / 435px 1fr
            gap: 42px 79px
        &-item 
            display: flex
            gap: 20px
            &-title 
                color: #FF952B
                margin-bottom: 11px
                display: flex
                flex-direction: column
                span 
                    color: #0072BA
                    font-weight: 400
                    text-transform: none
            &-descr
                ul 
                    list-style-type: none
                    li 
                        position: relative
                        padding-left: 20px
                        &::before
                            content: ''
                            position: absolute
                            width: 3px
                            height: 3px
                            background: #fff 
                            border-radius: 100%
                            left: 0
                            top: 50%
                            transform: translateY(-50%)
            &-image 
                max-width: 93px
                max-height: 84px
    &__map
        &-image 
            width: 999px
            margin-right: 40px
        .container
            display: flex
            align-items: center
        &-undertitle 
            margin: 5px 0px 25px
        &-list 
            margin-top: 5px
            &-item 
                display: flex
                align-items: flex-start
                margin-bottom: 35px
                &:last-child
                    margin-bottom: 0 !important
                img 
                    width: 40px
                    margin-right: 15px