.portfolio
    &__item 
        position: relative
        border-radius: 10px
        overflow: hidden
        padding: 30px
        min-height: 460px
        display: flex
        align-items: flex-end
        justify-content: space-between
        gap: 20px
        margin-bottom: 70px
        &:last-child
            margin-bottom: 0 !important
        &-comps, h2 
            position: relative
        h2 
            text-align: right
        &-comps 
            display: flex
            justify-content: flex-start
            align-items: flex-end
            gap: 20px 50px 
            flex-wrap: wrap
        .bright
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(31, 31, 31, 0.85) 128.23%)