.production
    &__items 
        margin-top: 77px
    &__item 
        padding-bottom: 40px
        margin-bottom: 40px
        display: flex
        align-items: center
        border-bottom: 1px solid #D9DADA
        &:last-child
            margin-bottom: 0 !important
            border: none
        &-title 
            margin-bottom: 10px
        &-link
            display: flex
            justify-content: center 
            width: 191px
            min-width: 191px
            margin-right: 17px