*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: sans-serif
    color: #000
    min-height: 100vh
a 
    color: inherit
    text-decoration: none
html, body 
    &.fixed
        overflow: hidden
header, footer, main 
    overflow: hidden
main 
    position: relative
    min-height: 70vh
img 
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    object-fit: contain
.container
    position: relative
    margin: 0 auto
.wpcf7-not-valid-tip, .wpcf7-response-output
    display: none
.img
    &_bg
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        pointer-events: none
.text 
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_black
        color: #000
    &_white
         color: #fff
    &_underline
        text-decoration: underline
    &_upper 
        text-transform: uppercase