@font-face 
    font-family: 'Circe'
    src: url('../fonts/Circe/Circe-Regular.eot')
    src: url('../fonts/Circe/Circe-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe/Circe-Regular.woff2') format('woff2'),
    url('../fonts/Circe/Circe-Regular.woff') format('woff'),
    url('../fonts/Circe/Circe-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Circe'
    src: url('../fonts/Circe/Circe-Bold.eot')
    src: url('../fonts/Circe/Circe-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Circe/Circe-Bold.woff2') format('woff2'),
    url('../fonts/Circe/Circe-Bold.woff') format('woff'),
    url('../fonts/Circe/Circe-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap
