@media (max-width: 1400px) 
    .container
        width: 1140px
    .header
        &__nav
            padding-right: 0
    .portfolio
        &__item 
            h2 
                max-width: 50%
    .main
        &__promo
            &-cat 
                margin: 20px 0px
                gap: 20px
            &-links 
                gap: 20px
                &-item 
                    .box 
                        img 
                            max-width: 100px
                            max-height: 90px
        &__map 
            &-image
                width: 798px
                margin-right: 26px
        &__about 
            margin: 80px 0px
            &-left 
                width: 30%
            &-right 
                width: 70%
                padding: 40px 20px
            &-items 
                gap: 20px 10px 
                grid-template: auto / 1fr 1fr
            &-item 
                &-image 
                    max-width: 80px
                    max-height: 76px
    .footer 
        .container
            gap: 20px 
            justify-content: space-between
@media (max-width: 1200px) 
    .container
        width: 960px
    .text
        &_fz
            &18 
                font-size: 15px
            &20 
                font-size: 16px
            &22 
                font-size: 18px
            &32
                font-size: 22px
            &36 
                font-size: 30px
    .button
        padding: 10px 38px
        &_big 
            padding: 17px 0px
    .header
        padding: 10px 0px
        &__logo 
            img 
                width: 191px
        &__nav
            &-list 
                gap: 79px
    .service
        &__undertitle
            margin: 10px 0px 30px
        &__list 
            &-block 
                padding: 35px 15px
                &-plate 
                    width: 614px
                ul 
                    li 
                        margin-bottom: 15px
                        &::before
                           top: 8px 
    .production
        &__item 
            padding-bottom: 20px
            margin-bottom: 20px
            &-link 
                width: 160px
                min-width: 160px
                img 
                    max-height: 118px
        &__items 
            margin-top: 49px
    .portfolio
        &__item 
            margin-bottom: 35px
            min-height: 350px
            padding: 15px
            &-comps 
                gap: 13px
                img 
                    max-height: 50px
            h2
                font-size: 21px
    .main
        padding: 60px 0px
        &__about 
            margin: 50px 0px
            &-right 
                width: 70%
                padding: 20px
            &-descr 
                margin: 10px 0px 20px
            &-item 
                gap: 10px
                &-descr 
                    ul 
                        li 
                            padding-left: 13px
                &-image 
                    max-width: 55px
                    max-height: 47px
                &-title 
                    margin-bottom: 4px
        &__promo 
            &-search 
                input 
                    padding: 12px
                    padding-right: 41px
                &-field 
                    button 
                        right: 11px
            &-links 
                &-item 
                    .box 
                        padding: 10px
                        img 
                            max-width: 80px
                            max-height: 75px
        &__map 
            &-image 
                width: 680px
                margin-right: 20px
            &-undertitle 
                margin: 5px 0px 15px
            &-list
                &-item 
                    margin-bottom: 20px
    .footer
        padding: 10px 0px
        &__col 
            img 
                width: 40px
@media (max-width: 992px) 
    .container
        width: 720px
    .header
        &__nav 
            &-list 
                gap: 30px
    .service
        &__undertitle
            br 
                display: none
    .portfolio
        &__item 
            flex-direction: column
            align-items: center
            min-height: 250px
            margin-bottom: 15px
            &-comps 
                justify-content: center
                align-items: center
                img 
                    max-height: 40px
            h2 
                text-align: center 
                max-width: 100%
    .main
        &__promo
            &-links 
                gap: 10px 
                grid-template: auto / repeat(1, 1fr)
        &__map 
            .container
                flex-direction: column-reverse
                align-items: flex-start
            &-image 
                width: 100%
                margin-right: 0
            &-list 
                display: flex
                gap: 20px 
                margin-bottom: 20px
        &__about 
            .container
                flex-direction: column-reverse
            &-left, &-right 
                width: 100%
            &-left 
                min-height: 122px
                flex-direction: row
                align-items: center
                justify-content: center
                .button 
                    border-radius: 10px
                    max-width: 230px
    .production
        &__items 
            margin-top: 31px
        &__item 
            &-descr 
                br 
                    display: none
            &-link 
                width: 110px
                max-width: 110px
                min-width: 110px
                img 
                    max-height: 104px
    .footer
        .container
            gap: 5px 
        &__col 
            gap: 7px 
            max-width: 230px
            img 
                width: 31px
@media (max-width: 768px) 
    .container
        width: 540px
    .button 
        padding: 10px 25px
        &_big 
            padding: 13px 0px
    .text
        &_fz
            &16 
                font-size: 15px
                line-height: 25px
            &32 
                font-size: 17px
    .header
        position: fixed
        width: 100%
        left: 0
        top: 0
        z-index: 10
        overflow: visible
        .container
            position: static
        &__nav 
            transition: 0.5s all
            position: absolute
            left: 100%
            opacity: 0
            visibility: hidden
            z-index: 10 
            width: 100%
            top: 100%
            background: linear-gradient(91.77deg,#00609b -6.68%,#010f1a 58.71%,#c25200 132.33%,#ff6b00 162.7%)
            &-list 
                padding: 40px 30px
                font-size: 22px
                gap: 36px
                flex-direction: column
            &.active
                visibility: visible
                opacity: 1
                left: 0
        &__hamburger
            display: flex
    .catalog
        &__breadcrumbs
            margin: 20px 0px
    .service
        &__list 
            &-block 
                &-plate 
                    display: none
                &-back 
                    filter: brightness(0.3)
                ul 
                    li 
                        br 
                            display: none
    .main
        padding: 110px 0px 40px
        &__map 
            &-list 
                display: block
        &__about 
            &-items 
                grid-template: auto / 1fr
            &-item 
                &-image 
                    max-width: unset 
                    max-height: 59px 
                    min-width: 89px
            &-left 
                .button 
                    max-width: 200px
        &__promo 
            &-cat 
                gap: 10px
    .footer
        &__col 
            max-width: 169px
            flex-direction: column
            align-items: flex-start
@media (max-width: 576px) 
    .container
        width: 100%
        padding: 0px 15px
    .text
        &_fz22
            font-size: 16px
        &_fz36 
            font-size: 25px
    .header
        &__logo 
            img 
                width: 160px
        &__hamburger
            width: 27px
            height: 18px
    .service
        &__list 
            &-block 
                padding: 30px 15px
                ul 
                    padding-left: 20px
                    li 
                        margin-bottom: 10px
                        &::before
                            content: ''
                            top: 7px
                            right: calc(100% + 9px)
    .portfolio
        &__item 
            min-height: 210px
            &-comps 
                max-height: 40px
                max-width: 147px
            h2 
                font-size: 17px
    .main
        padding: 90px 0px 40px
        &__promo 
            &-cat 
                justify-content: center
                flex-wrap: wrap
        &__about 
            &-left 
                flex-direction: column
            &-item 
                flex-direction: column
    .production
        &__item 
            &-link 
                width: 88px
                max-width: 88px
                min-width: 88px
    .footer
        .container
            gap: 18px 
            flex-direction: column
        &__col 
            max-width: 208px
            flex-direction: row
            gap: 12px
@media (max-width: 420px)
    .production
        &__item 
            flex-direction: column
            &-link 
                margin-right: 0
                margin-bottom: 15px